{
  "name": "keccak256-amorph",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/safezero/keccak256-amorph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safezero/keccak256-amorph/issues"
  },
  "homepage": "https://github.com/safezero/keccak256-amorph#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-amorph": "0.0.2",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "amorph": "^1.1.0",
    "amorph-buffer": "^1.1.1",
    "arguguard": "^2.1.1",
    "js-sha3": "^0.5.7"
  }
}
